# 8maj

./: .gitignore  pom.xml
src/main/java/pl/b2bnetwork/: App.java  YaMDApp.java
src/main/java/pl/b2bnetwork/cfg/: SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/pl/b2bnetwork/controller/: CarController.java  ClientController.java  EngineController.java  HomeController.java  PartController.java
src/main/java/pl/b2bnetwork/domain/: Car.java  Engine.java  EngineCat.java  Part.java  PostContrustTest.java
src/main/java/pl/b2bnetwork/domain/User/: CustomUserDetails.java  Role.java  User.java
src/main/java/pl/b2bnetwork/jdbAccess/: Mainjdbc.java
src/main/java/pl/b2bnetwork/repository/: CarRepository.java  EngineRepository.java  PartRepository.java  UserRepository.java
src/main/java/pl/b2bnetwork/service/: CarService.java  CarServiceImpl.java  CustomUserDetailService.java  EngineService.java  EngineServiceImpl.java  PartService.java  PartServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addParts.html  carForm.html  carsList.html  engineForm.html  enginesList.html  navi.html  partEditForm.html  partForm.html  partsList.html
src/test/java/pl/b2bnetwork/domain/: EngineTest.java
