spring.datasource.url=jdbc:mysql://localhost:3306/8thmay
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true