spring.datasource.url=jdbc:mysql://localhost:3306/8thmay
spring.datasource.username=root
spring.datasource.password=tajne
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true